"""
Составить программу, проверяющую, является ли введенное предложение «перевертышем», 
т.е. читающееся одинаково слева направо и справа налево (без разделителей, разумеется).
 Примеры «перевертышей»: Аргентина манит негра; А роза упала на лапу Азора.
"""
str1 = "А роза упала на лапу Азора"
if str1.replace(' ', '').lower() == str1.replace(' ', '').lower()[::-1]:
    print("true")
else:
    print("flase")